/*footer css*/
footer {
    box-sizing: border-box;
    background-color: #E9ECF0;
    border-style: solid;
    border-width: 3px;
    border-image: linear-gradient(to left, cyan, lightblue, darkblue, darkblue, lightblue, cyan) 1 0 0 0;
    transition: 0.3s;
    padding: 52px 0 0 0;
    position: relative;
    display: flex;
    justify-content: center;
    line-height: 24px;
    overflow: hidden;
}

.outer-footer {
    display: flex;
    width: 1420px;
    justify-content: space-between;
    margin:auto;
    padding: 10px;
    font-size: 16px;
}

.outer-footer a {
    text-decoration: none;
}
.footer-log img{
    width: 80px;
    height: 80px;
}
.footer-about {
    width: 25%;
}

.footer-policy {
    width: 15%;
}

.footer-contact {
    width: 15%;
}

.footer-contact a {
    display: block;
    color: black;
    word-wrap: break-word;
}
.footer-contact a i img{
    display: flex;
    width: 15px;
    height: 15px;
}
.footer-contact a {
    display: flex;
    align-items: center;
}
.footer-contact a span{
    color: #1464F4;
    padding: 0 0 0 5px;

}

.footer-about a, .footer-policy a {
    display: block;
    color: #3C3C3C;
}

.footer-about a span, .footer-policy a span{
    padding: 0 0 0 5px;
}
.outer-footer ul {
    list-style-type: none;
    padding: 0;
}
.outer-footer li{
    padding: 5px;
}

.outer-footer p {
    margin: 0;
}
.footer-about-p1{
    font-size: 20px;
}
.footer-about-p2{
    font-size:14px;
}
/*end footer css*/
/*article gan day css*/
.gd{
    position: relative;
    padding: 0 0 60px 0;
    display: flex;
    justify-content: center;
}
.gd a {
    display: block;
    text-decoration: none;
    color: #3C3C3C;
}

.padding-outer-article-gd{
    padding: 10px;
    height: 750px;

}
.outer-article-gd{
    width: 1290px;

}
.article-gd-content-img{
    width:283px;
    height:187px;
}
.article-gd-author-img{
    width: 32px;
    height: 32px;
    display: block;
    border-radius: 30px;
}

.article-gd-title{
    padding: 0 0 10px 0;
    width: 100%;
}
.article-gd-outer-content{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
    row-gap: 5%;
}
.article-gd-content-detail-others{
    display: flex;
    flex-wrap: wrap;
    justify-items: flex-start;
    gap:30px;
}
.article-gd-content-outer,.article-gd-content-detail-others,.article-gd-content-detail-others a{
    display: flex;

}
.article-gd-content-detail-others-author-name,.article-gd-content-detail-others span{
   margin: auto 0 auto 0;
    font-size: 12px;
}
.article-gd-content-detail-others-date a{
    color:#707070;
}
.article-gd-content-detail{
    margin: 0 0 10px 30px;
}
/*end article gan day css*/